# newfeatures

./: build.gradle
app/: build.gradle
app/src/androidTest/java/six/ca/newfeatures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/six/ca/newfeatures/androidp/: MagnifierSampleActivity.kt  PTextFeaturesSampleActivity.kt  PrecomputedTextSampleActivity.kt  WebViewSample.kt  WifiRttExample.kt
app/src/main/java/six/ca/newfeatures/jetpack/: ViewPager2Sample.kt
app/src/main/java/six/ca/newfeatures/layout/: CustomCollapsibleToolbar.kt  MotionLayoutSample.kt
app/src/main/res/drawable/: ic_round_alarm.xml  ic_round_menu.xml  ic_round_settings.xml
app/src/main/res/layout/: act_fading.xml  act_key_attr.xml  act_key_cycle.xml  act_key_trigger.xml  act_keyframe.xml  act_magnifier.xml  act_motion.xml  act_motion_attr.xml  act_motion_coordinate.xml  act_motion_coordinate2.xml  act_motion_fab.xml  act_precomputed.xml  act_text_features.xml  act_vp.xml  fab_end.xml  frag_common.xml  motion_coordinate_header2.xml  motion_scene_end.xml  motion_scene_start.xml  scrolling_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: motion_attrs.xml  motion_fab.xml  motion_fading.xml  motion_key_attr.xml  motion_key_cycle.xml  motion_key_trigger.xml  motion_keyframe.xml  motion_scene.xml  motion_scene_layout.xml  motion_swipe.xml  motion_with_coordinate.xml  motion_with_coordinate2.xml
app/src/test/java/six/ca/newfeatures/: ExampleUnitTest.kt
